"werewolf-forest" by Dan

A werewolf is a kind of animal.

Werewolf forest is a room. "You are in werewolf forest. This is very bad because it is full of werewolves."

Instead of going nowhere from Werewolf forest:
	say "You wander around the forest a bit, but you end up at a place that doesn't look much less werewolfy."
	
Werewolf event is a scene. Werewolf event begins when the turn count is 3.

When Werewolf event begins:
	move hairy werewolf to the location

A hairy werewolf is a werewolf. 

The description of hairy werewolf is "A great big disgusting slobbery hairy thing. Probably about to bite your face off."

Every turn during Werewolf event:
	repeat through the Table of werewolf event:
		say "[event description entry][paragraph break]";
		blank out the whole row;
		stop.
		
Table of werewolf event
event description
"An incredibly hairy werewolf burst through the trees, howling and slobbering."
"God, the werewolf is so hairy."
"The werewolf sniffs around you."
"The werewolf says 'Hi, my name is Malcolm.'"

